+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich bunek na 100/110/120/50
 > +++++ +++++     pricist 10 k bunce cislo 1
 > +++++ +++++ +   pricist 11 k bunce cislo 2
 > +++++ +++++ ++  pricist 12 k bunce cislo 3
 > +++++           pricist 5 k bunce cislo 4
 <<<< -            vratit se a dekrementovat hodnotu bunky cislo 0
]
>>>.               tisk x
<<.                tisk d
>+.                tisk o
----.              tisk k
++++.              tisk o
>---.              tisk u
>-.                tisk 1
+++.               tisk 4

